<!--pages/profile/profile.wxml-->
<view class="container">
  <!-- 用户信息区域 -->
  <view class="user-info">
    <view class="avatar-wrap">
      <view class="avatar-wrapper">
        <image 
          class="avatar" 
          src="{{userInfo ? userInfo.avatarUrl : defaultAvatarUrl}}"
          mode="aspectFill"
        ></image>
      </view>
      <view class="user-text">
        <view class="user-info-text" wx:if="{{userInfo}}">
          <text class="nickname">{{userInfo.nickName}}</text>
          <text class="user-id">ID: {{userInfo.code}}</text>
          <text class="login-time">登录时间: {{userInfo.loginTime}}</text>
        </view>
        <button 
          class="login-btn" 
          wx:if="{{!userInfo}}"
          open-type="chooseAvatar"
          bind:chooseavatar="handleWXLogin"
          style="position: relative; left: 0rpx; top: 0rpx">
          微信登录
        </button>
      </view>
    </view>
  </view>

  <!-- 功能菜单 -->
  <view class="menu-list">
    <view class="menu-item" bindtap="goToUserInfo">
      <view class="menu-left">
        <image src="/images/gerenxinxidaiquan.png" mode="aspectFit"></image>
        <text>个人信息</text>
      </view>
      <image class="arrow" src="/images/youjiantou-.png" mode="aspectFit"></image>
    </view>

    <view class="menu-item" bindtap="goToMySignup">
      <view class="menu-left">
        <image src="/images/报名 (1).png" mode="aspectFit"></image>
        <text>我的报名</text>
      </view>
      <image class="arrow" src="/images/youjiantou-.png" mode="aspectFit"></image>
    </view>

    <view class="menu-item" bindtap="goToMyCollect">
      <view class="menu-left">
        <image src="/images/shoucang.png" mode="aspectFit"></image>
        <text>我的收藏</text>
      </view>
      <image class="arrow" src="/images/youjiantou-.png" mode="aspectFit"></image>
    </view>

    <view class="menu-item" bindtap="goToHistory">
      <view class="menu-left">
        <image src="/images/lishijilu.png" mode="aspectFit"></image>
        <text>历史记录</text>
      </view>
      <image class="arrow" src="/images/youjiantou-.png" mode="aspectFit"></image>
    </view>

    <view class="menu-item" bindtap="goToFeedback">
      <view class="menu-left">
        <image src="/images/yijianfankui.png" mode="aspectFit"></image>
        <text>意见反馈</text>
      </view>
      <image class="arrow" src="/images/youjiantou-.png" mode="aspectFit"></image>
    </view>

    <view class="menu-item" bindtap="goToAbout">
      <view class="menu-left">
        <image src="/images/guanyuwomen.png" mode="aspectFit"></image>
        <text>关于我们</text>
      </view>
      <image class="arrow" src="/images/youjiantou-.png" mode="aspectFit"></image>
    </view>
  </view>

  <!-- 退出登录按钮 -->
  <view class="logout-btn" bindtap="handleLogout" wx:if="{{userInfo}}">
    退出登录
  </view>
</view>